<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: url('img/kabel-jaringan.jpg') no-repeat center center fixed,
                linear-gradient(to bottom, #007bff, #4a90e2);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            border-radius: 100px;
            border: 6px solid rgb(255, 252, 254);
        }

        h2 {
            color: #f5f5f5;
        }

        p {
            color: #f5f5f5;
        }

        /* Styling for social media icons */
        a img {
            transition: transform 0.3s ease;
        }

        a img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <img src="img/WhatsApp Image 2025-04-27 at 20.34.03_54d6bf00.jpg" alt="" width="100px">
    <h2>Elis Wakerkwa</h2>
    <p>Seorang Elis Wakerkwa adalah mahasiswa yang sedang menempuh studi di kampus kami.</p>
    <button type="submit"><a href="galeri.html">Tentang Saya</a></button>
    <h2>Sosmed Saya</h2>
    <div style="display: flex; justify-content: center; gap: 20px; align-items: center;">
        <a href="https://www.facebook.com/share/1BXZxqamkB/" target="_blank">
            <img src="img/sosmed/facebook (1).png" alt="Facebook" width="50px">
        </a>
        <a href="https://www.instagram.com/yourprofile" target="_blank">
            <img src="img/sosmed/instagram.png" alt="Instagram" width="50px">
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
            <img src="img/sosmed/Linkedln.jpeg" alt="LinkedIn" width="50px">
        </a>
        <a href="https://wa.me/6282199337364?text=Hello%20kaka%20Elis" target="_blank" style="text-decoration: none;">
            <img src="img/sosmed/WhastApp.png" alt="WhatsApp" width="50px">
        </a>
    </div>
    <footer>
        @2025 peggembag Elis Wakerkwa | personal web.
    </footer>
</body>

</html>